[timestamp]
bep_timestamp=2023-06-30,09:00:00
second=2023-06-30,09:20:00
third=2023-06-30,09:40:00

[user_define_data]
BEP_HOSTNAME=buildhost
BEP_UID=
BEP_GID=
BEP_INODE=1
BEP_DEV_ID=
BEP_R_DEV_ID=

[trace_define_data]

[bep_time_blacklist]

[whitelist]
BEP_WHITELIST=be cvs git git-merge gpg-agent ls make ntpdate perl python2.7.real rsync sed svn test zip python python3 python3.8 python3.8.5

[blacklist]
BEP_GTDLIST=EMAP_Tool aarch64-linux-gnu-ar aarch64-linux-gnu-cpp aarch64-linux-gnu-ld aarch64-linux-gnu-objcopy aarch64-linux-gnu-objdump arm-linux-gnueabi-gcc bash cc1 createbin date doxygen file g++ gpg gs gzip hpmimage iscsi-name label_bin ld mips-wrs-linux-gcc mkfs.cramfs mkfs.ext2  mkfs.jffs2 mkimage node postmap rpmdb sh tar zip perl python python3 python3.7 python3.7.5
BEP_PRO_TIMES_LIST=gs
BEP_DIRLIST=ar depmod fdupes gpg gtk-update-icon-cache make miniperl miniruby mksquashfs mksquashfs64 perl php python python2 python3 rcc tar texi2html zip ls gmake qmake dmake pmake emake cmake remake find
BEP_NFTWLIST=jevents
BEP_INOLIST=gs postmap rpmdb gzip cpio
BEP_UIDLIST=EMAP_Tool ar gzip tar zip mkfs.ext2
BEP_DEVIDLIST=stat tar gzip rpmbuild cpio
BEP_RANDOMLIST=chpasswd g++ gcc gpg guile iscsi-name java mksquashfs mksquashfs64 passwd perl postmap rpmdb tar zip ld
BEP_NAMELIST=configure emacs hostname perl python python3 rpmbuild uname
BEP_DIRSIZELIST=du
BEP_FILESIZELIST=stat

[hash_seed]
PERL_HASH_SEED=0
PYTHONHASHSEED=0

[timezone]
TZ=Asia/Shanghai
SOURCE_DATE_EPOCH=yes

[locale]
LC_ALL=C

[sysinfo]
BEP_SYSINFOLIST=
BEP_SYSINFO_UPTIME=
BEP_SYSINFO_LOADS=
BEP_SYSINFO_TOTALRAM=
BEP_SYSINFO_FREERAM=
BEP_SYSINFO_SHAREDRAM=
BEP_SYSINFO_BUFFERRAM=
BEP_SYSINFO_TOTALSWAP=
BEP_SYSINFO_FREESWAP=
BEP_SYSINFO_PROCS=
BEP_SYSINFO_TOTALHIGH=
BEP_SYSINFO_FREEHIGH=
BEP_SYSINFO_MEN_UNIT=
